cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43c2ed39a55d9440e23a64be30bf164b4f630c57572f78f70dc4283791c1f399

name:           oeis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/BlackCapCoder/oeis#readme>
homepage:       https://github.com/BlackCapCoder/oeis#readme
bug-reports:    https://github.com/BlackCapCoder/oeis/issues
author:         blackcap
maintainer:     blackcap
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/BlackCapCoder/oeis

library
  exposed-modules:
      Lib
      OEIS
      OEIS.OEIS
      OEIS.Prime
  other-modules:
      Paths_oeis
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingVia GeneralizedNewtypeDeriving DisambiguateRecordFields DuplicateRecordFields EmptyCase EmptyDataDecls ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTs HexFloatLiterals ImplicitParams ImpredicativeTypes InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MonadFailDesugaring NoMonomorphismRestriction MultiParamTypeClasses MultiWayIf NamedFieldPuns NamedWildCards NegativeLiterals NumDecimals NumericUnderscores OverloadedLabels OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms PolyKinds PostfixOperators QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TemplateHaskell TemplateHaskellQuotes TransformListComp TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances UnboxedSums UnboxedTuples MagicHash UndecidableSuperClasses ViewPatterns
  build-depends:
      arithmoi >=0.8.0.0
    , base >=4.7 && <5
    , containers
    , primes >=0.2.1.0
  default-language: Haskell2010

executable oeis-exe
  main-is: Main.hs
  other-modules:
      Paths_oeis
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingVia GeneralizedNewtypeDeriving DisambiguateRecordFields DuplicateRecordFields EmptyCase EmptyDataDecls ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTs HexFloatLiterals ImplicitParams ImpredicativeTypes InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MonadFailDesugaring NoMonomorphismRestriction MultiParamTypeClasses MultiWayIf NamedFieldPuns NamedWildCards NegativeLiterals NumDecimals NumericUnderscores OverloadedLabels OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms PolyKinds PostfixOperators QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TemplateHaskell TemplateHaskellQuotes TransformListComp TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances UnboxedSums UnboxedTuples MagicHash UndecidableSuperClasses ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi >=0.8.0.0
    , base >=4.7 && <5
    , containers
    , oeis
    , primes >=0.2.1.0
  default-language: Haskell2010

test-suite oeis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Implemented
      Instances
      Type
      Paths_oeis
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingVia GeneralizedNewtypeDeriving DisambiguateRecordFields DuplicateRecordFields EmptyCase EmptyDataDecls ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTs HexFloatLiterals ImplicitParams ImpredicativeTypes InstanceSigs LambdaCase LiberalTypeSynonyms MonadComprehensions MonadFailDesugaring NoMonomorphismRestriction MultiParamTypeClasses MultiWayIf NamedFieldPuns NamedWildCards NegativeLiterals NumDecimals NumericUnderscores OverloadedLabels OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms PolyKinds PostfixOperators QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TemplateHaskell TemplateHaskellQuotes TransformListComp TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances UnboxedSums UnboxedTuples MagicHash UndecidableSuperClasses ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi >=0.8.0.0
    , base >=4.7 && <5
    , containers
    , oeis
    , primes >=0.2.1.0
  default-language: Haskell2010
